TF_VAR_offline_wp_repo_name=
TF_VAR_github_owner=
TF_VAR_cloud_build_yaml_path=
TF_VAR_region=
TF_VAR_project=
TF_VAR_slack_api_token=
TF_VAR_ssp_github_token=
TF_VAR_ssp_github_user=
TF_VAR_ssp_github_repo=
TF_VAR_static_wp_repo_name=
TF_VAR_wp_admin_password=
